digraph output {
	Legend [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#E0E0E0" COLSPAN="3">Layer</TD></TR>
<TR><TD BGCOLOR = "#88FFFF"> Complexity <br/> (MFLOPs) </TD>
<TD BGCOLOR = "#FF88FF"> Bandwidth <br/> (MB/s) </TD>
<TD BGCOLOR = "#FFFF88"> Time <br/> (ms)</TD></TR>
</TABLE>>
 shape=plaintext]
	Input [label="input: (1, 80, 160, 3)"]
	Relu [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(16, 80, 40)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#50D9D0"> 15.0528 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B1179D"> 3822.12 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF8D"> 0.94 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> Relu
	Relu_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">Relu_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 20)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 20.48 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#CE62C0"> 2474.04 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF89"> 1.00 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Relu -> Relu_1
	Relu_2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">Relu_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 10)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 20.48 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#E8A7DF"> 1231.25 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF84"> 1.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Relu_1 -> Relu_2
	Relu_3 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">Relu_3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 10, 5)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6FE1DA"> 10.24 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#F1C1EB"> 758.79 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF84"> 1.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Relu_2 -> Relu_3
	Relu_4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">Relu_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1024, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#87E6E1"> 6.5536 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#D577C9"> 2101.42 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF0"> 2.98 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Relu_3 -> Relu_4
	add_5 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">add_5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.004096 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FFE5FC"> 127.85 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Relu_4 -> add_5
	Output [label="output: [1, 1, 2]"]
	add_5 -> Output
	Summary [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#C60000" COLSPAN="3">Summary</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">12 SHV Processors</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">Inference time 7.10 ms</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">Bandwidth 2035.88 MB/sec</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">This network is Compute bound</TD></TR>
</TABLE>>
 shape=plaintext]
}
