digraph output {
	Legend [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#E0E0E0" COLSPAN="3">Layer</TD></TR>
<TR><TD BGCOLOR = "#88FFFF"> Complexity <br/> (MFLOPs) </TD>
<TD BGCOLOR = "#FF88FF"> Bandwidth <br/> (MB/s) </TD>
<TD BGCOLOR = "#FFFF88"> Time <br/> (ms)</TD></TR>
</TABLE>>
 shape=plaintext]
	Input [label="input: (1, 80, 160, 3)"]
	Relu [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(16, 160, 80)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#50D9D0"> 60.2112 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B1179D"> 2415.29 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF68"> 1.49 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> Relu
	max_pool [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">max_pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(16, 80, 40)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.2048 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#F0BEEA"> 555.43 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF9E"> 0.70 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Relu -> max_pool
	Relu_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">Relu_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 80, 40)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 81.92 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#E49FDC"> 903.98 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF12"> 2.73 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	max_pool -> Relu_1
	max_pool_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">max_pool_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 20)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.1024 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#EFBAE8"> 599.53 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB8"> 0.33 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Relu_1 -> max_pool_1
	Relu_2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">Relu_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 20)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 81.92 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#EFBCE9"> 584.80 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF33"> 2.26 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	max_pool_1 -> Relu_2
	max_pool_2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">max_pool_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 10)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.0512 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#F0BDE9"> 570.34 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC3"> 0.17 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Relu_2 -> max_pool_2
	Relu_3 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">Relu_3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 10)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6FE1DA"> 40.96 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#F5CBF0"> 412.54 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF47"> 1.96 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	max_pool_2 -> Relu_3
	max_pool_3 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">max_pool_3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 10, 5)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.0128 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#F7D1F3"> 346.94 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Relu_3 -> max_pool_3
	Relu_4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">Relu_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1024, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A6EEEB"> 6.5536 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#BD35AB"> 2084.19 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF0"> 3.00 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	max_pool_3 -> Relu_4
	add_5 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">add_5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.004096 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FFE5FC"> 131.60 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCC"> 0.04 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Relu_4 -> add_5
	Output [label="output: [1, 1, 2]"]
	add_5 -> Output
	Summary [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#C60000" COLSPAN="3">Summary</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">12 SHV Processors</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">Inference time 12.76 ms</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">Bandwidth 1188.79 MB/sec</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">This network is Compute bound</TD></TR>
</TABLE>>
 shape=plaintext]
}
