\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lane Following Algorithm Overview}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lane Following algorithm overview flow.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1}{2}{Lane Following algorithm overview flow.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison between RR and ROS\relax }}{2}{table.caption.3}}
\newlabel{table:1}{{1}{2}{Performance comparison between RR and ROS\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning Idea}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Approach 1: Predict $d$ and $\phi $ from Image}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Map.\relax }}{3}{figure.caption.4}}
\newlabel{fig:02}{{2}{3}{Training Map.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lane Following algorithm overview flow with 1st Approach CNN.\relax }}{3}{figure.caption.5}}
\newlabel{fig:03}{{3}{3}{Lane Following algorithm overview flow with 1st Approach CNN.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training Data}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN Architecture 1}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some sample training images and their labels.\relax }}{4}{figure.caption.6}}
\newlabel{fig:04}{{4}{4}{Some sample training images and their labels.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN Architecture 1 Visualization.\relax }}{4}{figure.caption.7}}
\newlabel{fig:05}{{5}{4}{CNN Architecture 1 Visualization.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CNN Architecture 1: Error Results}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation Data Errors with CNN Architecture 1\relax }}{4}{figure.caption.8}}
\newlabel{fig:06}{{6}{4}{Validation Data Errors with CNN Architecture 1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CNN Architecture 1: Timing Results}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CNN Architecture 1 Timing Performance.\relax }}{5}{figure.caption.9}}
\newlabel{fig:07}{{7}{5}{CNN Architecture 1 Timing Performance.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNN Architecture 2}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNN Architecture 2 Visualization.\relax }}{5}{figure.caption.10}}
\newlabel{fig:08}{{8}{5}{CNN Architecture 2 Visualization.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CNN Architecture 2: Error Results}{5}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation Data Errors with CNN Architecture 2\relax }}{6}{figure.caption.11}}
\newlabel{fig:09}{{9}{6}{Validation Data Errors with CNN Architecture 2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CNN Architecture 2: Timing Results}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CNN Architecture 2 Timing Performance.\relax }}{6}{figure.caption.12}}
\newlabel{fig:10}{{10}{6}{CNN Architecture 2 Timing Performance.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Real World Experimentation with Training Approach 1}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Approach 2 (End-to-end): Predict $V_{left}$ and $V_{right}$ from Image}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lane Following algorithm overview flow with 2nd Approach CNN.\relax }}{7}{figure.caption.13}}
\newlabel{fig:11}{{11}{7}{Lane Following algorithm overview flow with 2nd Approach CNN.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Data}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach 2: CNN Architecture}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Approach 2: Error Results}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Approach 2: Timing Results}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation Data Errors with Training Approach 2\relax }}{8}{figure.caption.14}}
\newlabel{fig:12}{{12}{8}{Validation Data Errors with Training Approach 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Timing Performances.\relax }}{8}{figure.caption.15}}
\newlabel{fig:13}{{13}{8}{Timing Performances.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real World Experimentation with Training Approach 2 and Conclusions}{8}{subsection.3.3}}
