\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Lane Following Algorithm Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Deep Learning Idea}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Training Approach 1: Predict $d$ and $\phi $ from Image}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Training Data}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}CNN Architecture 1}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}CNN Architecture 1: Error Results}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}CNN Architecture 1: Timing Results}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}CNN Architecture 2}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}CNN Architecture 2: Error Results}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}CNN Architecture 2: Timing Results}{6}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Real World Experimentation with Training Approach 1}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Training Approach 2 (End-to-end): Predict $V_{left}$ and $V_{right}$ from Image}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Training Data}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Approach 2: CNN Architecture}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Approach 2: Error Results}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Approach 2: Timing Results}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Real World Experimentation with Training Approach 2 and Conclusions}{8}{subsection.3.3}
